# Данные инвойса в формате: SKU|Description|Qty|Rate|Amount

FS1002-24|Rudis Oleum Botanical Face Care Night Formula 24 G -COSMOS Organic|20|453.86|9077.20
FS0001-24|Natural Balance Face Serum 24 G -COSMOS Natural|6|348.72|2092.32
FS1006-24|Rudis Oleum Botanical Face Care Repair Formula 24 G -COSMOS Organic|20|488.91|9778.20
FS1007-24|Rudis Oleum Botanical Face Care Replenish Formula 24 G -COSMOS Organic|20|453.86|9077.20
FO0001-30|Organic Rosehip & Jojoba Facial Oil 30 G -COSMOS Organic|40|451.23|18049.20
FO0002-30|Organic Cranberry & Jojoba Facial Oil 30 G -COSMOS Organic|40|477.51|19100.40
SP0016-95|Pre Serum Face Wash 95 G|20|329.45|6589.00
FC0001-45|Rose Hip & Tea Tree Face Cleanser 45 G -COSMOS Organic|20|278.63|5572.60
FC0021-90|Face Milk Cleanser Siam Roots 90 G|40|348.72|13948.80
FC0023-90|Aloe Pure Milk Cleanser 90 G|20|348.72|6974.40
FC0020-90|Face Milk Cleanser Nurture 90 G|20|348.72|6974.40
FB0001-20|Argan & Moringa Face Polish 20 G -COSMOS Organic|19|243.58|4628.02
FB0003-20|Forest Berry Face Polish 20 G -COSMOS Natural|21|243.58|5115.18
FS0016-50|Rose Water & Glycerin Facial Tonic 50 G -COSMOS Organic|20|310.17|6203.40
FS0018-50|Witch Hazel & Tea Tree Facial Tonic 50 G -COSMOS Organic|40|310.17|12406.80
FS0015-50|Witch Hazel Facial Toner 50 G -COSMOS Organic|20|310.17|6203.40
FS0010-50|Rose Water 100% Pure Bulgarian 50 G -COSMOS Organic|20|310.17|6203.40
PB0008-100|White Clay Facial Powder 100 G|20|453.86|9077.20
PB0011-180|Jasmine Rice Facial Powder 180 G|20|243.58|4871.60
FM0001-20|Tamanu & Cucumber Face Balm 20 G -COSMOS Natural|20|205.03|4100.60
BA1001-12|Coconut Lip Balm 12 G -COSMOS Natural|20|115.66|2313.20
BA1002-12|Orange Lip Balm 12 G -COSMOS Natural|26|115.66|3007.16
BA1003-12|Peppermint Lip Balm 12 G -COSMOS Natural|20|115.66|2313.20
SC1005-90|Organic Siam Roots Skin Conditioner 90 G -COSMOS Organic|15|348.72|5230.80
SC1007-90|Organic Revive Rosemary & Peppermint Skin Conditioner 90 G -COSMOS Organic|15|385.52|5782.80
SC1006-90|Oriental Jasmine & Ylang Ylang Skin Conditioner 90 G -COSMOS Natural|15|348.72|5230.80
BL1001-220|Body Lotion Siam Roots 220 G|15|329.45|4941.75
BL1002-220|Body Lotion Oriental 220 G|15|348.72|5230.80
BL1003-220|Body Lotion Revive 220 G|15|329.45|4941.75
BL1001-90|Body Lotion Siam Roots 90 G|15|206.78|3101.70
BL1002-90|Body Lotion Oriental 90 G|15|227.81|3417.15
BL1003-90|Body Lotion Revive 90 G|15|206.78|3101.70
BG0001-50|Bio Guard with Lemon Eucalyptus 50 G Alu -COSMOS Natural|15|185.75|2786.25
BG0002-25|Bio Guard Face Mineral Sun Protection 25 G|30|206.78|6203.40
BG0004-250|Shea Butter & Zinc Body Lotion with Amyris 250 G|15|523.95|7859.25
BG0003-250|Shea Butter & Zinc Body Lotion with Tea Tree 250 G|3|523.95|1571.85
SP0020-230|Body Wash Siam Roots 230 G|15|243.58|3653.70
SP0021-230|Body Wash Oriental 230 G|15|278.63|4179.45
SP0022-230|Body Wash Revive 230 G|15|243.58|3653.70
SP0020-100|Body Wash Siam Roots 100 G|15|138.44|2076.60
SP0021-100|Body Wash Oriental 100 G|15|164.72|2470.80
SP0022-100|Body Wash Revive 100 G|15|138.44|2076.60
SP0003-50|Natural Ginger Soap 50 G|30|61.34|1840.20
SP0014-50|Salt Soap - Lemongrass 50 G|30|61.34|1840.20
SP0014-100|Salt Soap - Lemongrass 100 G|30|103.39|3101.70
SP0015-50|Salt Scrub Soap - Clove 50 G|30|61.34|1840.20
SP0015-100|Salt Scrub Soap - Clove 100 G|30|103.39|3101.70
SP0004-50|Natural Kaffir Lime Shampoo Bar 50 G|30|61.34|1840.20
BP0001-250|Virgin Coconut Body Scrub 250 G -COSMOS Natural|15|243.58|3653.70
BP0002-250|Passionfruit & Lime Body Scrub 250 G -COSMOS Natural|15|278.63|4179.45
HT0011-45|Argan & Lemon Balm Hair Treatment 45 G -COSMOS Organic|30|348.72|10461.60
HT0012-45|Coconut & Curry Leaf Hair Treatment 45 G -COSMOS Organic|15|243.58|3653.70
SH0001-230|Shampoo Siam Roots 230 G|15|289.14|4337.10
SH0002-230|Shampoo Oriental 230 G|15|348.72|5230.80
SH0003-230|Shampoo Revive 230 G|15|289.14|4337.10
SH0001-100|Shampoo Siam Roots 100 G|15|164.72|2470.80
SH0002-100|Shampoo Oriental 100 G|15|185.75|2786.25
SH0003-100|Shampoo Revive 100 G|15|164.72|2470.80
HT0001-220|Hair Conditioner Siam Roots 220 G|15|348.72|5230.80
HT0002-220|Hair Conditioner Oriental 220 G|15|392.53|5887.95
HT0003-220|Hair Conditioner Revive 220 G|15|348.72|5230.80
HT0001-90|Hair Conditioner Siam Roots 90 G|15|185.75|2786.25
HT0002-90|Hair Conditioner Oriental 90 G|15|392.53|5887.95
HT0003-90|Hair Conditioner Revive 90 G|15|185.75|2786.25
PE1001-12|Oriental Solid Perfume 12 g -COSMOS Natural|15|243.58|3653.70
PE1002-12|Siam Spice Solid Perfume 12 g -COSMOS Natural|15|243.58|3653.70
PE1003-12|Jasmine Rose Solid Perfume 12 g -COSMOS Natural|15|243.58|3653.70
BOR001-5|Soothing Body Roll-on 5 G -COSMOS Organic|20|82.37|1647.40
BOR002-5|Rejuvenating Body Roll-on 5 G -COSMOS Organic|20|82.37|1647.40
BOR003-5|Night Time Body Roll-on 5 G -COSMOS Organic|20|82.37|1647.40
BOR004-5|Meditation Body Roll-on 5 G -COSMOS Organic|20|82.37|1647.40
BOA0001-90|Relaxing Bath Oil 90 G -COSMOS Natural|15|122.67|1840.05
BOA0002-90|Reviving Bath Oil 90 G -COSMOS Natural|15|122.67|1840.05
BOA0003-90|Refreshing Bath Oil 90 G -COSMOS Natural|15|122.67|1840.05
SI0044-45|Organic Moringa Oil 45 G -COSMOS Organic|15|508.18|7622.70
SI0046-45|Organic Argan Oil 45 G -COSMOS Organic|30|329.45|9883.50
SI0103-45|Organic Jojoba Oil 45 G -COSMOS Organic|15|268.11|4021.65
SI0057-45|Organic Rosehip Oil with Vitamin E 45 G -COSMOS Organic|15|508.18|7622.70
SI0045-45|Organic Tamanu Oil with Vitamin E 45 G -COSMOS Organic|15|494.16|7412.40
SI0104-45|Organic Sweet Almond Oil with Vitamin E 45 G -COSMOS Organic|15|243.58|3653.70
SI0100-45|Organic Apricot Kernel Oil with Vitamin E 45 G -COSMOS Organic|15|243.58|3653.70
SI0077-45|Cold Pressed Guava Oil 45 G -COSMOS Organic|15|346.97|5204.55
FWH001-50|His Skin Tea Tree & Lime Face Wash 50g|20|205.03|4100.60
FLH001-50|His Skin Tea Tree & Lime Face Lotion 50g|20|243.58|4871.60
FOH001-50|His Skin Turmeric & Lime Face Oil 50g|20|534.47|10689.40

