═══════════════════════════════════════════════════════════════
  ТЕХНИЧЕСКОЕ ЗАДАНИЕ ДЛЯ PLAZMA АГЕНТА
═══════════════════════════════════════════════════════════════

🎯 ЦЕЛЬ: Задеплоить внешний API для Plazma, чтобы товары 
         отображались в приложении Vital в секции "Рекомендуем"

────────────────────────────────────────────────────────────────
  ЧТО СДЕЛАТЬ (3 простых шага)
────────────────────────────────────────────────────────────────

1️⃣  ДОБАВИТЬ ПЕРЕМЕННУЮ ОКРУЖЕНИЯ В RAILWAY
   
   • Зайти в Railway Dashboard → проект Plazma
   • Variables → добавить:
     EXTERNAL_API_KEY=ваш-секретный-ключ
   
   Пример ключа:
   EXTERNAL_API_KEY=plazma_sk_live_1234567890abcdefghijklmnopqrstuvwxyz

2️⃣  ПРОВЕРИТЬ ПЕРЕМЕННЫЕ В VITAL
   
   В проекте Vital должны быть:
   PLAZMA_API_KEY=ваш-секретный-ключ (ОБЯЗАТЕЛЬНО одинаковый!)
   PLAZMA_API_URL=https://plazma-production.up.railway.app/api/external

3️⃣  ПЕРЕЗАПУСТИТЬ ПРОЕКТ PLAZMA
   
   • Railway Dashboard → проект Plazma
   • Redeploy или Restart
   • Подождать 2-3 минуты

────────────────────────────────────────────────────────────────
  ПРОВЕРКА РЕЗУЛЬТАТА
────────────────────────────────────────────────────────────────

✅ Открыть: https://vital-production-82b0.up.railway.app/webapp
✅ Прокрутить вниз до секции "Рекомендуем"
✅ Должны отображаться товары из Plazma

────────────────────────────────────────────────────────────────
  ВАЖНО!
────────────────────────────────────────────────────────────────

⚠️  Ключ EXTERNAL_API_KEY в Plazma должен совпадать 
    с PLAZMA_API_KEY в Vital!

────────────────────────────────────────────────────────────────
  ПОДРОБНЫЕ ИНСТРУКЦИИ
────────────────────────────────────────────────────────────────

📄 TASK_FOR_PLAZMA_AGENT.md  - полное ТЗ с решением проблем
📄 QUICK_CHECKLIST.md        - быстрый чеклист
📄 README_FOR_AGENT.md       - краткая инструкция

────────────────────────────────────────────────────────────────
  ВРЕМЯ ВЫПОЛНЕНИЯ: ~15 минут
────────────────────────────────────────────────────────────────













